spring.application.name=demo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://np.kcanmin.com:3306/sample serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=sample
spring.datasource.password=1234